; ==== a bar to add the bloodlust for mysterious mr bears necromancy
	set tnoHSB.hud_visible: "AAMBEMchilevelquest. bloodcount"
	set tnoHSB.hud_color to sv_Construct		"HUDcolorRhubarb"								
	set tnoHSB.hud_val to sv_Construct "AAMBEMchilevelquest. bloodcount"		; da blud
	set tnoHSB.hud_max to sv_Construct "200"	;keep in mind it can go higher i havn't found the max yet
	set tnoHSB.hud_updateInterval to 			5
	set tnoHSB.hud_textDisplay to 			HUDtxtValue
	set tnoHSB.hud_textType to  14 "HUDfontKingthings"
	set tnoHSB.hud_textColor to sv_Construct  "HUDcolorCyan"	
	set tnoHSB.hud_textPos_x to 	HUDtxtCenter
	set tnoHSB.hud_textPos_y to 		
	set tnoHSB.hud_y to							100					
	set tnoHSB.hud_x to							75					
	set tnoHSB.hud_type to 					HUDbarVertical
	set tnoHSB.hud_custom to sv_Construct		"orb\orb"			
	set tnoHSB.hud_custom_edge to sv_Construct	" "					
	set tnoHSB.hud_custom_back to sv_Construct	" "					
	set tnoHSB.hud_custom_front to sv_Construct	"orb\orb_cower"		
	set tnoHSB.hud_custom_w to					114					
	set tnoHSB.hud_custom_h to					114
	set tnoHSB.hud_custom_x to					7
	set tnoHSB.hud_custom_y to					7					
	set tnoHSB.hud_custom_bw to					128					
	set tnoHSB.hud_custom_bh to					128
	set tnoHSB.hud_alpha to						240					
	set tnoHSB.hud_store_pos to					1					

	SetStage tnoHSB 10